# xxe-schema-factory-secbug

./: README.md  pom.xml
src/main/java/xxe/: SchemaCreatorConfigureInSeparateMethod.java  SchemaCreatorCreateAndConfigureInSeparateMethod.java  SchemaCreatorInlined.java  SchemaCreatorWithSeparateMethod.java
